; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mairas/ReactESP@^2.0.0
	arduino-libraries/Arduino_JSON @ 0.1.0
;	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/mathieucarbou/AsyncTCP#v3.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.6
;	ayushsharma82/WebSerial@^2.0.6	
	pfeerick/elapsedMillis
	https://github.com/wjquigs11/movingAvg
	https://github.com/olkal/HX711_ADC
;build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
