; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	mairas/ReactESP@^2.0.0
	arduino-libraries/Arduino_JSON @ 0.1.0
<<<<<<< HEAD
	adafruit/Adafruit BNO08x
	Adafruit SSD1306
	ttlappalainen/NMEA2000-library 
	ttlappalainen/NMEA2000_esp32
	pfeerick/elapsedMillis
	https://github.com/mathieucarbou/AsyncTCP#v3.2.3
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.1.1
	https://github.com/ayushsharma82/WebSerial
	ayushsharma82/ElegantOTA@3.1.1
build_flags=
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D D1MINI
;	-D SH_ESP32
	-D N2K=1
=======
;	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/mathieucarbou/AsyncTCP#v3.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.6
;	ayushsharma82/WebSerial@^2.0.6	
	pfeerick/elapsedMillis
	https://github.com/wjquigs11/movingAvg
	https://github.com/olkal/HX711_ADC
;build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
>>>>>>> 0c955d2d1ad7dff4ce77df20daa533db9d4424f2
