; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	mairas/ReactESP@^2.0.0
	arduino-libraries/Arduino_JSON @ 0.1.0
	adafruit/Adafruit BNO08x
	Adafruit SSD1306
	ttlappalainen/NMEA2000-library 
	ttlappalainen/NMEA2000_esp32
	pfeerick/elapsedMillis
	https://github.com/mathieucarbou/AsyncTCP#v3.2.3
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.1.1
	https://github.com/ayushsharma82/WebSerial
	ayushsharma82/ElegantOTA@3.1.1
build_flags=
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D D1MINI
;	-D SH_ESP32
	-D N2K=1
