; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mairas/ReactESP@^2.0.0
	arduino-libraries/Arduino_JSON @ 0.1.0
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	https://github.com/mathieucarbou/ESPAsyncWebServer
	https://github.com/mathieucarbou/AsyncTCP@^3.1.4
	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/ayushsharma82/WebSerial
	pfeerick/elapsedMillis
	jchristensen/movingAvg@^2.3.1
	bogde/HX711@^0.7.5
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
