<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP32 Compass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ESP32 Compass</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .compass {
        position: relative;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin: auto;
      }

      .compass > .compass-circle,
      .compass > .my-point {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
        background: url(./compasscard.png)
          center no-repeat;
        background-size: contain;
      }

      .start-btn {
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <h1>ESP32 Compass</h1>
  </div>
<div class="compass">
      <div class="compass-circle"></div>
    </div>
    <div class="card">
      <!--p class="card-title"><i class="bearing-title" style="color:#059e8a;"></i> Bearing</p-->
      <p class="bearing"><span id="bearing"></span>&deg;</p>
      <!--p class="calibration"><span id="calibration"></span>stage</p-->
      <img id="calibration" src="red.png" width="20" height="20" alt="calibration">
    </div>
</body>
    <script src="compass-script-test.js"></script>
</html>
